<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="M20_100">
    <static>true</static>
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://M20_100/meshes/M20_100.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://M20_100/meshes/M20_100.dae</uri>
          </mesh>
        </geometry>
          <material>
            <script>
              <uri>model://M20_100/material/scripts/M20_100.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
            <!--shader type="vertex" />
            <lighting>1</lighting>
            <emissive>0.2 0.2 0.2 1.0</emissive-->
          </material>
      </visual>
    </link>
  </model>
</sdf>
